# Configuration settings for mpv

## Cache Settings
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

## Miscellaneous Settings
save-position-on-quit=yes
stop-screensaver=yes
prefetch-playlist=yes
